DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sistema-de-monitoria-ic"
CAS_SERVER_URL_PREFIX="https://autenticacao.ufba.br/ca"
SERVER_URL="http://localhost:3000/api"
CLIENT_URL="http://localhost:3000"